DB_USER=secureone
DB_PASS=teJQsIHeGUBwNCtb
DB_NAME=main
PORT=3333
CONNETCTIONLINK=mongodb+srv://secureone:<password>@cluster0.sda9s.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY=secureOneKEY
